<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/TR/xhtml1" xml:lang="en" lang="en">
   <head>
      <title>Christ (Deemed to be University)</title>
      <style>
        *{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
          body{
            background-image: url('christ-university.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            /* backdrop-filter: blur(4x);     */
            /* backdrop-filter: grayscale(100%);            */
          }
          header{
    margin-top: -10px;
    width: 1350px;
    height: 70px;
    display: flex;
    background-color: white;
    /* opacity: 0.9; */
    z-index: 5;
    border: none;
    justify-content: space-between;
    position: absolute;
    margin-left: -10px;
    }
          .container{                   
        /* position:absolute; */
        border-radius: 10px;       
        left: 50%;
        transform: translate(90%, 10%);
        opacity: 0.9;
        box-sizing: content-box; 
        min-height: 550px;
        height: auto;
        width: 500px;
        padding-bottom:30px;
        background-color:#0b3f64;
          }
          .input {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 370px;
    font-size: medium;
    border-radius: 5px;
    box-sizing: border-box;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
    background-color:white;
    color: black;
    padding: 10px;
}
button{
    margin-left: 32%;
    align-content: center;
    width: 100px;
    box-sizing: border-box;
    padding: 10px;
    background-color: #ff6600;    
    border: none;
    border-radius: 5px;
    color: white;
}
nav a{
    text-decoration: none;        
    color: #0b3f64;
    padding: 25px;
    display: inline-block;
     }
button:hover{
    cursor: pointer;
    background-color: red;

}

      </style>
   </head>
	
   <body>
    <header>
      <img style="padding-left: 5px;padding: 10px;" src="logo.jpg">        
      <nav class="navi" style="text-decoration:none;">
          <!-- <a href="LogIn.html">Home</a> -->
          <a href="LogIn.html">Login</a>
      </nav>
     
  </header>
    <div class="container">
    <form  action="" style="color: white;margin-left:13%;" onsubmit="return validation()"><br><br><br>
        <label style="color: white;margin-left:27%;font-size: 25px;">FEEDBACK</label>
        <br><br>    
        
        <input class="input" type="text" id="name" placeholder="Name" onkeypress="return onlyAlphabets(event,this);" ><br><br>

        <input class="input" type="email" id="useremail"  placeholder="Email" ><br><br>

        <textarea class="input" type="address" id="address" rows="2" cols="50" name="text" placeholder="Address"></textarea><br><br>

        <label for="question1" style="font-size: 20px;">What You liked most about the campus ?</label><br><br>
        <input type="checkbox" id="Students" name="Students" value="Students">
        <label for="Students">Students</label><br>
        <input type="checkbox" id="Location" name="Location" value="Location">
        <label for="Location">Location</label><br>
        <input type="checkbox" id="Campus" name="Campus" value="Campus">
        <label for="Campus">Campus</label><br>
        <input type="checkbox" id="Atmosphere" name="Atmosphere" value="Atmosphere">
        <label for="Atmosphere">Atmosphere</label><br>
        <input type="checkbox" id="Dorm" name="Dorm" value="Dorm">
        <label for="Dorm">Dorm Rooms</label><br>
        <input type="checkbox" id="Sports" name="Sports" value="Sports">
        <label for="Sports">Sports</label><br><br><br>

        <label for="question2" style="font-size: 20px;">How did you get to know about Christ university  ?</label><br><br>
        <input type="radio" id="Friends" name="question2" value="Friends">
        <label for="Friends">Friends</label><br>
        <input type="radio" id="Television" name="question2" value="Television">
        <label for="css">Television</label><br>
        <input type="radio" id="Internet" name="question2" value="Internet">
        <label for="Internet">Internet</label><br>
        <input type="radio" id="Others" name="question2" value="Others">
        <label for="Others">Others</label><br><br><br>

        <button title="Submit" >Submit</button>

        
       </form>
    </div>
   </body>
</html>
<script>
   var memail=document.getElementById('useremail');
   var mname=document.getElementById('name');
 function onlyAlphabets(e, t) {
            try {
                if (window.event) {
                    var charCode = window.event.keyCode;
                }
                else if (e) {
                    var charCode = e.which;
                }
                else { return true; }
                if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))
                    return true;
                else
                    return false;
            }
            catch (err) {
                alert(err.Description);
            }
        }


memail.onkeydown=function()
    {
      const validemail=/^([a-z0-9\.-]+)@([A-z]+)(university)\.([a-z]{1,3})$/;
      
      
       if(validemail.test(memail.value))
       {
        memail.style.border="solid 1px white"; 
       }
       else{
        memail.style.border="solid 2px red";
       }
    }
</script>